Отлично! Заполню таблицы данными полностью на русском языке в кавычках.

## Заполнение таблиц данными через INSERT

```sql
-- Вставка данных в СТРАНЫ
INSERT INTO страны (
    название_страны, 
    стоимость_визы, 
    столица, 
    язык, 
    валюта, 
    сезонность
) VALUES
('Италия', 85.00, 'Рим', 'Итальянский', 'Евро', 'круглый год'),
('Франция', 90.00, 'Париж', 'Французский', 'Евро', 'круглый год'),
('Турция', 0.00, 'Анкара', 'Турецкий', 'Турецкая лира', 'лето'),
('Египет', 25.00, 'Каир', 'Арабский', 'Египетский фунт', 'зима'),
('Германия', 75.00, 'Берлин', 'Немецкий', 'Евро', 'круглый год'),
('Испания', 65.00, 'Мадрид', 'Испанский', 'Евро', 'круглый год'),
('Греция', 60.00, 'Афины', 'Греческий', 'Евро', 'лето');

-- Вставка данных в МАРШРУТЫ
INSERT INTO маршруты (
    название_маршрута, 
    страна, 
    длительность_дней, 
    организатор, 
    тип_размещения
) VALUES
('Римские каникулы', 'Италия', 7, 'Иванов А.С.', 'отель 4*'),
('Венецианская сказка', 'Италия', 5, 'Петрова М.И.', 'отель 5*'),
('Парижский уикенд', 'Франция', 4, 'Сидоров В.П.', 'отель 3*'),
('Анталия все включено', 'Турция', 10, 'Козлова Е.В.', 'отель 5*'),
('Дайвинг в Шарм-эль-Шейхе', 'Египет', 14, 'Николаев Д.К.', 'отель 4*'),
('Тур по баварским замкам', 'Германия', 8, 'Смирнов П.К.', 'отель 4*'),
('Пляжи Коста-Брава', 'Испания', 12, 'Орлова С.М.', 'отель 5*'),
('Исторический тур по Афинам', 'Греция', 6, 'Волков А.Н.', 'отель 3*');

-- Вставка данных в КЛИЕНТЫ
INSERT INTO клиенты (
    фио, 
    номер_телефона, 
    домашний_адрес, 
    email, 
    паспортные_данные, 
    дата_рождения
) VALUES
('Смирнов Алексей Владимирович', '+79161234567', 'Москва, ул. Ленина, д. 15, кв. 34', 'smirnov@mail.ru', '4510 123456', '1985-03-15'),
('Ковалева Мария Игоревна', '+79035678901', 'Санкт-Петербург, Невский проспект, д. 120, кв. 12', 'kovaleva@yandex.ru', '4511 654321', '1992-07-22'),
('Петров Дмитрий Сергеевич', '+79219876543', 'Казань, ул. Баумана, д. 45, кв. 67', 'petrov@gmail.com', '4512 789012', '1978-11-30'),
('Волкова Екатерина Андреевна', '+79104563210', 'Екатеринбург, ул. Малышева, д. 89, кв. 23', 'volkova@mail.ru', '4513 345678', '1995-05-18'),
('Соколов Андрей Николаевич', '+79088765432', 'Новосибирск, Красный проспект, д. 25, кв. 45', 'sokolov@mail.com', '4514 567890', '1988-09-10'),
('Морозова Ольга Викторовна', '+79152345678', 'Ростов-на-Дону, ул. Большая Садовая, д. 67, кв. 89', 'morozova@gmail.com', '4515 678901', '1990-12-05');

-- Вставка данных в ПРОДАЖИ
INSERT INTO продажи (
    номер_договора, 
    фио_клиента, 
    название_маршрута, 
    страна_назначения, 
    цель_путешествия, 
    цена_путевки, 
    количество_путевок, 
    дата_продажи, 
    менеджер_продажи, 
    статус
) VALUES
('ДОГ-2024-001', 'Смирнов Алексей Владимирович', 'Римские каникулы', 'Италия', 'отдых', 67500.00, 2, '2024-03-10', 'Иванова Т.К.', 'оплачен'),
('ДОГ-2024-002', 'Ковалева Мария Игоревна', 'Венецианская сказка', 'Италия', 'шоп-тур', 89200.00, 1, '2024-03-15', 'Петров С.М.', 'оформлен'),
('ДОГ-2024-003', 'Петров Дмитрий Сергеевич', 'Анталия все включено', 'Турция', 'отдых', 54300.00, 3, '2024-03-20', 'Сидорова А.В.', 'выполнен'),
('ДОГ-2024-004', 'Волкова Екатерина Андреевна', 'Парижский уикенд', 'Франция', 'экскурсия', 48700.00, 2, '2024-04-01', 'Иванова Т.К.', 'оплачен'),
('ДОГ-2024-005', 'Соколов Андрей Николаевич', 'Тур по баварским замкам', 'Германия', 'обучение', 72300.00, 1, '2024-04-05', 'Козлов Д.В.', 'оформлен'),
('ДОГ-2024-006', 'Морозова Ольга Викторовна', 'Пляжи Коста-Брава', 'Испания', 'отдых', 61500.00, 2, '2024-04-10', 'Иванова Т.К.', 'оплачен'),
('ДОГ-2024-007', 'Смирнов Алексей Владимирович', 'Исторический тур по Афинам', 'Греция', 'экскурсия', 38900.00, 1, '2024-04-12', 'Петров С.М.', 'оформлен'),
('ДОГ-2024-008', 'Ковалева Мария Игоревна', 'Дайвинг в Шарм-эль-Шейхе', 'Египет', 'лечение', 46700.00, 1, '2024-04-15', 'Сидорова А.В.', 'оплачен');
```

## Проверка вставленных данных

```sql
-- Проверка данных в таблице стран
SELECT * FROM страны;

-- Проверка данных в таблице маршрутов
SELECT * FROM маршруты;

-- Проверка данных в таблице клиентов
SELECT * FROM клиенты;

-- Проверка данных в таблице продаж
SELECT * FROM продажи;
```

## Примеры запросов к заполненной базе

```sql
-- Показать все продажи с информацией о клиентах и маршрутах
SELECT 
    номер_договора,
    фио_клиента,
    название_маршрута,
    страна_назначения,
    цель_путешествия,
    цена_путевки,
    количество_путевок,
    дата_продажи,
    менеджер_продажи
FROM продажи;

-- Показать маршруты по странам с организаторами
SELECT 
    страна,
    название_маршрута,
    длительность_дней,
    организатор,
    тип_размещения
FROM маршруты
ORDER BY страна, название_маршрута;

-- Показать клиентов с их контактными данными
SELECT 
    фио,
    номер_телефона,
    email,
    домашний_адрес
FROM клиенты;
```

Теперь все данные в базе полностью на русском языке. База данных готова к использованию для анализа популярных маршрутов, отслеживания продаж и работы с клиентами турагентства.